<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="onf-NK-5or">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Settings View Controller-->
        <scene sceneID="KxL-nJ-ITa">
            <objects>
                <viewController id="onf-NK-5or" customClass="ListSettingsViewController" customModule="cortez_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyh-CY-AQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-Ag-d41">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klZ-MF-cgS">
                                        <rect key="frame" x="16" y="0.0" width="288" height="464"/>
                                        <connections>
                                            <segue destination="TG3-By-a00" kind="embed" id="ECj-kl-tX1"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-K3-91C" customClass="RippleButton" customModule="cortez_ios" customModuleProvider="target">
                                        <rect key="frame" x="16" y="488" width="288" height="64"/>
                                        <color key="backgroundColor" name="button-background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Z4f-5T-ekx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" name="text"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logout" destination="onf-NK-5or" eventType="touchUpInside" id="b3Z-UL-OaX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="16" right="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="V96-TN-K7W" firstAttribute="trailing" secondItem="5Ch-Ag-d41" secondAttribute="trailing" id="7ob-mu-j5X"/>
                            <constraint firstItem="5Ch-Ag-d41" firstAttribute="top" secondItem="V96-TN-K7W" secondAttribute="top" id="7rz-C3-bYd"/>
                            <constraint firstItem="5Ch-Ag-d41" firstAttribute="leading" secondItem="V96-TN-K7W" secondAttribute="leading" id="XDA-Hl-Ag8"/>
                            <constraint firstItem="V96-TN-K7W" firstAttribute="bottom" secondItem="5Ch-Ag-d41" secondAttribute="bottom" id="eWb-eH-2UN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V96-TN-K7W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTG-58-Mtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="114"/>
        </scene>
        <!--List Settings Details Controller-->
        <scene sceneID="7Sv-XA-fMc">
            <objects>
                <tableViewController id="TG3-By-a00" customClass="ListSettingsDetailsController" customModule="cortez_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" id="CQB-jI-AkK">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="464"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="smi-fc-gxj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Kg0-fX-jnn">
                                        <rect key="frame" x="16" y="1" width="256" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kg0-fX-jnn" id="raD-pP-myk">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ux2-5Y-9uX">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Ask for credentials when the app becomes active" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdl-J0-JIv">
                                                            <rect key="frame" x="12" y="9.5" width="171" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="apT-ZO-Hv3">
                                                            <rect key="frame" x="195" y="24.5" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleIsCredentialsNeededWhenAppBecomesActiveWithSender:" destination="TG3-By-a00" eventType="valueChanged" id="kAr-WY-tJ1"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ux2-5Y-9uX" firstAttribute="top" secondItem="raD-pP-myk" secondAttribute="top" id="8xC-Yf-kSu"/>
                                                <constraint firstAttribute="bottom" secondItem="Ux2-5Y-9uX" secondAttribute="bottom" id="LNL-kU-iqK"/>
                                                <constraint firstItem="Ux2-5Y-9uX" firstAttribute="leading" secondItem="raD-pP-myk" secondAttribute="leading" id="Tcm-oy-pti"/>
                                                <constraint firstAttribute="trailing" secondItem="Ux2-5Y-9uX" secondAttribute="trailing" id="aUf-aF-idX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="text"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="lnc-CI-JUZ">
                                        <rect key="frame" x="16" y="81" width="256" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lnc-CI-JUZ" id="Kn3-2Y-EQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YUM-MV-Y5a">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Use fingerprint authentication to confirm transfers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cg-Cu-R7i">
                                                            <rect key="frame" x="12" y="9.5" width="171" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ZN-j9-y62">
                                                            <rect key="frame" x="195" y="24.5" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toogleIsFingerprintAllowedForTransfersWithSender:" destination="TG3-By-a00" eventType="valueChanged" id="cmR-eA-K2d"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YUM-MV-Y5a" secondAttribute="bottom" id="Ey7-gs-Ool"/>
                                                <constraint firstItem="YUM-MV-Y5a" firstAttribute="leading" secondItem="Kn3-2Y-EQ2" secondAttribute="leading" id="Jc0-ZX-Wup"/>
                                                <constraint firstItem="YUM-MV-Y5a" firstAttribute="top" secondItem="Kn3-2Y-EQ2" secondAttribute="top" id="ect-PM-AWf"/>
                                                <constraint firstAttribute="trailing" secondItem="YUM-MV-Y5a" secondAttribute="trailing" id="nCK-Um-CkL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="text"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VSy-Qz-OO2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="TCv-Gp-juz">
                                        <rect key="frame" x="16" y="180" width="256" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCv-Gp-juz" id="r4K-DG-HVj">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHu-rR-rnT">
                                                    <rect key="frame" x="12" y="8" width="232" height="34"/>
                                                    <state key="normal" title="Export seed phrase"/>
                                                    <connections>
                                                        <action selector="exportSeedPhrase" destination="TG3-By-a00" eventType="touchUpInside" id="moI-f2-nYI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IHu-rR-rnT" secondAttribute="trailing" constant="12" id="e0O-rU-PaR"/>
                                                <constraint firstAttribute="bottom" secondItem="IHu-rR-rnT" secondAttribute="bottom" constant="8" id="hAt-CU-5nz"/>
                                                <constraint firstItem="IHu-rR-rnT" firstAttribute="leading" secondItem="r4K-DG-HVj" secondAttribute="leading" constant="12" id="hV4-wx-un0"/>
                                                <constraint firstItem="IHu-rR-rnT" firstAttribute="top" secondItem="r4K-DG-HVj" secondAttribute="top" constant="8" id="kwx-5Q-an0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="text"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TG3-By-a00" id="MG9-Aw-vZR"/>
                            <outlet property="delegate" destination="TG3-By-a00" id="l9w-55-WXd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="isCredentialsNeededWhenAppBecomesActiveSwitch" destination="apT-ZO-Hv3" id="yuW-ez-luz"/>
                        <outlet property="isFingerprintAllowedForTransfersSwitch" destination="9ZN-j9-y62" id="D1u-9g-fDE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slV-Of-B0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="113"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="1" green="0.21568627450980393" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button-background">
            <color red="1" green="0.52941176470588236" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
